BASE_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/LogIn
BROWSER=chrome
HEADLESS=False
IMPLICIT_WAIT=0
EXPLICIT_WAIT=10
FERNET_KEY="Yh9KYkdf8epBRbwZy4w1nB-un-lfTEdbg5ITQO6pnLw="
USER_testuser=TestUser825
PASS_testuser="gAAAAABpCoKCR_i3dBoO-b0P-S0H--1orPt3lrtJXukI_3fYnTRxbU1pWaFNUmMDQS7G7PrKzxuLcAGTaGzQFPIROIF4ubCLkQ=="
